:root{
  --primary-color: #1b0a35;
  --primary-color2: #8454cc;
  --secondary-color: #ff7a00;
  --background-color: #9acdda;
  --text-color: #2c3e50;
  --font-family: 'Poppins', sans-serif;
  --font-family2: 'Work Sans', sans-serif;
}

*{
  box-sizing: border-box;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

body{
  font-family:var(--font-family2) !important;
  padding-top: 8rem;
}

html{
  font-size:100%;
}

html, body {
  overflow-x: hidden;
}

p{
  font-weight:500 !important;
}

h1,h2,h3,h4{
  font-family:var(--font-family);
  color: var(--text-color);
}


#logo{
  width:10rem;
  height:10rem;
}

.light-bg{
  background-color: var(--background-color);
}

.nav-link:hover{
  color: whitesmoke !important;
  transform: scale(1.05);
  border-left: 4px solid var(--secondary-color);
  border-right: 4px solid var(--secondary-color);
  display:inline-block !important;
  transition: all 0.3s ease-in-out;
}
#navbar{
  min-height:20vh;
 background: linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), rgba(27, 10, 53, 0.8) !important; 
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 5px 5px 5px var(--primary-color) !important;
  position: fixed;
  top: -2rem;
  left: 0;
  width: 100%;
  z-index: 1000;
}

#home-img{
  width:100%;
  height:100%;
}

#home-content{
  background:linear-gradient(45deg, rgba(0,0,0,0.7), rgba(0,0,0,0.5));
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  position:absolute;
  border-radius: 0.5rem;
  width:95%;
  height:91%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#home{
  position:relative;
  height:auto !important;
}

#navbar,#home{
  background-color: var(--primary-color);
  color: var(--background-color);
}

.testimony-cards{
  width:100vw;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:1rem;
  align-items: center;
  justify-items: center;
  padding:1rem;
}

.testimony-card{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  max-width:20rem;
  border-radius:2rem;
  background-color: var(--primary-color2);
  box-shadow: inset -4px -4px 20px var(--primary-color);
}

.testimony-card:hover{
  transform: scale(1.05) translate(2rem);
  transition: all 0.25s ease-in-out;
  box-shadow: 0 0 20px var(--secondary-color);
}

.testimony-card img{
  border-bottom-left-radius:50%;
  border-bottom-right-radius:50%;
  border-top-left-radius:2rem;
  border-top-right-radius:2rem;
  margin-bottom:1rem;
  margin-top: 0.3rem;
}
.testimony-card h3, .testimony-card p{
  color:#FFFFFF;
}

.btn{
  background: linear-gradient(90deg, var(--secondary-color), orange, orangered) !important;
  font-weight: 800 !important;
  color: var(--primary-color) !important;
}
.btn:hover{
  color:var(--secondary-color) !important;
  background: var(--primary-color) !important;
  border:3px solid var(--secondary-color) !important;
  transition: all 0.3s ease-in-out;
}

.section-header{
  color: var(--primary-color);
}

.section-list li{
  list-style-type: none;
  font-weight: 900;
}


.transition{
  transition: all 0.3s ease-in-out;
  display:inline-block !important;
}

.transition:hover{
  transform: scale(1.05);
  border-bottom:5px solid var(--secondary-color);
  border-radius:2rem;
}

.flex{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

form label{
  display:block !important;
  font-weight:bold;
  text-align:left;
}
input,textarea{
  border:2px solid var(--primary-color2);
  border-radius:0.5rem;
}

footer{
  background-color: var(--text-color);
  color: whitesmoke;
  font-size:1.2rem;
  padding: 1rem;
  text-align: center;
}
footer a,.contact-link{
  color:var(--secondary-color);
  text-decoration: none;
}

footer a:hover{
  transform: scale(1.1);
  border-bottom: 3px solid whitesmoke;
  transition:all 0.25s ease-in-out;
}

.social-icons{
  gap:0.1rem !important;
}
#whatsapp{
  font-size: 2.3rem;
  color:rgb(7, 70, 7)
}

.agency{
  color:rgb(192, 178, 178);
}

.section-list{
    text-align: left;
  }

  .contact-info{
    width:50%;
    margin:0 auto;
  }


@media (max-width:320px){
  .flex{
    flex-direction: column;
  }
  body::before{
    height:8rem;
  }
  #logo{
    height:5rem;
    width:5rem;
  }
  a.navbar-brand{
    padding:0;
    margin:0;
  }
  button.navbar-toggler{
    margin-bottom:0.5rem;
  }
  
  section.container{
    width:100vw;
    flex-direction: column;
    padding:0;
    margin:0;
  }
  .testimony-cards{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #home{
    height:30rem !important;
    padding:1rem;
  }

  #home-img{
    width:100%;
    height:27rem !important;
  }

  #home-text{
    width:90%;
    height:90%;
  }

  .testimony-card:hover{
  transform: translateY(-2rem);
}
}

@media(min-width:320px) and (max-width:480px){

  .flex{
    flex-direction: column;
  }
  body::before{
    height:8rem;
  }
  #logo{
    height:5rem;
    width:5rem;
  }
  a.navbar-brand{
    padding:0;
    margin:0;
  }
  button.navbar-toggler{
    margin-bottom:0.5rem;
  }
  
  section.container{
    width:100vw;
    flex-direction: column;
    padding:0;
    margin:0;
  }
  .testimony-cards{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #home{
    height:30rem !important;
    padding:1rem;
  }

  #home-img{
    width:100%;
    height:27rem !important;
  }

  #home-text{
    width:90%;
    height:90%;
  }

  .testimony-card:hover{
  transform: translateY(-2rem);
}

}

@media (min-width:412px){
  li,input,label,button,a{
    font-size:1.8rem !important;
  }
  h1{
    font-size:2.5rem !important;
  }
  h2{
    font-size:3rem !important;
  }
  h3,h4{
    font-size:2.0rem !important;
  }
  #home-img{
    height:18.5rem;
  }
}

@media (min-width:481px) and (max-width: 500px) {
  .flex {
    flex-direction: column;
  }
  p,li,input,label,button,a{
    font-size:1.8rem !important;
  }
  h1{
    font-size:3.2rem !important;
  }
  h2{
    font-size:3rem !important;
  }
  h3,h4{
    font-size:2.0rem !important;
  }
  body::before{
    height:12rem;
  }
  #home{
    height:100% !important;
  }
  #home-img{
    height:41.5rem !important;
  }
}

@media (min-width:501px) and (max-width: 767px){
  .flex {
    flex-direction: column;
  }
  p,li,input,label,button,a{
    font-size:1.8rem !important;
  }
  h1{
    font-size:3.2rem !important;
  }
  h2{
    font-size:3rem !important;
  }
  h3,h4{
    font-size:2.0rem !important;
  }
  body::before{
    height:12rem;
  }
  #home{
    height:100% !important;
  }
  #home-img{
    height:41rem !important;
  }
}

@media (min-width:768px) and (max-width:991px){
  .flex {
    flex-direction: column;
    gap: 2rem;
  }
  p,li,input,label,button,a{
    font-size:2rem !important;
  }
  h1{
    font-size:3.5rem !important;
  }
  h2{
    font-size:3.2rem !important;
  }
  h3,h4{
    font-size:2.5rem !important;
  }
  body::before{
    height:15rem;
  }
  #home{
    height:100% !important;
  }
  #home-img{
    height:60rem !important;
  }
}

@media (min-width:992px) and (max-width:1024px){
  .flex {
    flex-direction: column;
    gap: 2rem;
  }
  p,li,input,label,button,a{
    font-size:2.5rem !important;
  }
  h1{
    font-size:4rem !important;
  }
  h2{
    font-size:3.7rem !important;
  }
  h3,h4{
    font-size:3rem !important;
  }
  body::before{
    height:15rem;
  }
  #home-img{
    height:39rem;
  }
}

@media (min-width:1025px){
  .flex {
    gap: 2rem;
  }
  #home-img{
    height:40rem;
  }

  .contact{
    font-size:1.5rem;
  }
}